[Interface]
PrivateKey = oEk8AQk9FeBxNrcoZ2LceXtMURuMnkOA0fATv8oAyWY=
Address = 10.0.0.10/24
ListenPort = 51820
MTU = 1420
#PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o enp1s0 -j MASQUERADE; iptables -A INPUT -i %i -j ACCEPT; iptables -A OUTPUT -o %i -j ACCEPT; iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o enp1s0 -j MASQUERADE; iptables -D INPUT -i %i -j ACCEPT; iptables -D OUTPUT -o %i -j ACCEPT; iptables -D FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

[Peer] # client1
PublicKey = n2TwU2MaTxKRttwTeL1hxchre9y8aIixbgxiytqcVkQ=
AllowedIPs = 10.0.0.4/32 #128.252.0.0/16 
PersistentKeepalive = 25

[Peer] # client2
PublicKey = R4C7O6JqY/PgINRCR9v2huqHwV2nY+3QnLmveg7Xfnc=
AllowedIPs = 10.0.0.5/32 #128.252.0.0/16 
PersistentKeepalive = 25
