    server {
        # Enable QUIC and HTTP/3
        listen 80;

        #listen 80;
        # Enable all TLS versions (TLSv1.3 is required for QUIC).
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        # required for browsers to direct them into quic port
        #To enable 0-RTT;
        #quic_retry on;
        #quic_gso on;
        location /org/web {
	#should be something
            if ($http_Token = "") {
                return 403;
            }
	#admin
            if ($http_Token = "admin") {
		rewrite ^/org/web(/?)(.*)$ /$2 break;
		proxy_pass http://192.168.10.1:80;
            }
	#other users
            rewrite ^/org/web(/?)(.*)$ /$2 break;
            proxy_pass http://192.168.4.2:80;
        }
		
	location /org/admin {
	#should be something
            if ($http_Token = "") {
                return 403;
            }
	#admin
            if ($http_Token = "admin") {
		rewrite ^/org/admin(/?)(.*)$ /$2 break;
		proxy_pass http://192.168.10.1:80;
            }
        }

		
        #gzip on;
        #gzip_proxied    expired no-cache no-store private auth;
        #gzip_types      text/plain application/xml;
    }


