	server {
		listen       80;
		listen  [::]:80;

		#access_log  /var/log/nginx/host.access.log  main;
		
		location / {
			root   /usr/share/nginx/html/index/index80/;
			index  index.html index.htm;

		}
		#enable for certbot
		#https://mindsers.blog/post/https-using-nginx-certbot-docker/
		#location /.well-known/acme-challenge/ {
		#	root /var/www/certbot;
		#}
		
		#add for ONL intermittent to set caching age
		add_header Cache-Control "public, max-age=900";

		#error_page  404              /404.html;

		# redirect server error pages to the static page /50x.html
		#
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
	}

