[Interface]
PrivateKey = OHLCr16E4PyfDCdAR2ESdms9KVg8JMzunMhB4+DfDkc=
Address = 10.0.0.2/24
ListenPort = 51820
MTU = 1420


[Peer] # client1
PublicKey = n2TwU2MaTxKRttwTeL1hxchre9y8aIixbgxiytqcVkQ=
AllowedIPs = 10.0.0.4/32
PersistentKeepalive = 25

[Peer] # client2
PublicKey = R4C7O6JqY/PgINRCR9v2huqHwV2nY+3QnLmveg7Xfnc=
AllowedIPs = 10.0.0.5/32
PersistentKeepalive = 25