[Interface]
PrivateKey = CDY5ZB514V/aA89beaJNGIIp45ys+hAdgSrsKOe+AkE=
Address = 10.0.0.1/24
ListenPort = 51820
MTU = 1420
#do not use nat to only allow access to subnet
#PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
#PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE



[Peer] # Client2
PublicKey = R4C7O6JqY/PgINRCR9v2huqHwV2nY+3QnLmveg7Xfnc=
AllowedIPs = 10.0.0.5/32
PersistentKeepalive = 25