    server {
        # Enable QUIC and HTTP/3
        listen 443 ssl http2;

        #listen 80;
        ssl_certificate      /etc/nginx/ssl/server.crt;
        ssl_certificate_key  /etc/nginx/ssl/server.key;
        # Enable all TLS versions (TLSv1.3 is required for QUIC).
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_protocols TLSv1.3;
        # required for browsers to direct them into quic port
        #To enable 0-RTT;
        ssl_early_data on;
        #quic_retry on;
        #quic_gso on;
	location /org {
            proxy_pass http://load_balancers;
        }
        #gzip on;
        #gzip_proxied    expired no-cache no-store private auth;
        #gzip_types      text/plain application/xml;
    }


